VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deFSS 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7935
   _ExtentX        =   13996
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{D7FC5A56-0AF0-11D9-8591-0008A16DCD7E}"
   TypeInfoGuid    =   "{D7FC5A57-0AF0-11D9-8591-0008A16DCD7E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnFSS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\FootSpaSalon\FSS.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "cmdTemp"
      CommDispId      =   1002
      RsDispId        =   1027
      CommandText     =   "Temp"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdTemp_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ServDesc"
         Caption         =   "ServDesc"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdCustomers"
      CommDispId      =   1028
      RsDispId        =   1034
      CommandText     =   "Select * From Customer"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "CustAdd"
         Caption         =   "CustAdd"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "CustSex"
         Caption         =   "CustSex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CustTelno"
         Caption         =   "CustTelno"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdServices"
      CommDispId      =   1035
      RsDispId        =   1039
      CommandText     =   "Select * From Services"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ServCat"
         Caption         =   "ServCat"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ServDesc"
         Caption         =   "ServDesc"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Rem"
         Caption         =   "Rem"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdEmployee"
      CommDispId      =   1040
      RsDispId        =   1044
      CommandText     =   "Select * From Employee"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "username"
         Caption         =   "username"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "password"
         Caption         =   "password"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "empno"
         Caption         =   "empno"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "add"
         Caption         =   "add"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "pos"
         Caption         =   "pos"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "telno"
         Caption         =   "telno"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdTranDetails"
      CommDispId      =   1073
      RsDispId        =   1077
      CommandText     =   "TranInfo"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "cmdTranDetails_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ServDesc"
         Caption         =   "ServDesc"
      EndProperty
      NumGroups       =   4
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdSales"
      CommDispId      =   1078
      RsDispId        =   1085
      CommandText     =   "Select * From TranRecords Order by TranNo"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranTime"
         Caption         =   "TranTime"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotPrice"
         Caption         =   "TotPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdByDate"
      CommDispId      =   1086
      RsDispId        =   1114
      CommandText     =   "SELECT * FROM TranRecords  WHERE TranDate = varDate ORDER BY TranNo, TranDate"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranTime"
         Caption         =   "TranTime"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotPrice"
         Caption         =   "TotPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "varDate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdByServCode"
      CommDispId      =   1099
      RsDispId        =   1115
      CommandText     =   "SELECT * FROM TranDetails WHERE ServCode = varServCode ORDER BY TranNo, ServCode"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "varServCode"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdByCustNo"
      CommDispId      =   1107
      RsDispId        =   1116
      CommandText     =   "SELECT * FROM TranDetails WHERE CustNo = varCustNo ORDER BY TranNo, CustNo"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "varCustNo"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmdDateCust"
      CommDispId      =   1117
      RsDispId        =   1121
      CommandText     =   "SELECT * FROM TranDetails WHERE TranDate = v1 AND CustNo = v2 ORDER BY TranNo"
      ActiveConnectionName=   "cnFSS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TranNo"
         Caption         =   "TranNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TranDate"
         Caption         =   "TranDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "ServCode"
         Caption         =   "ServCode"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "v1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   133
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "v2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deFSS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rscmdTranDet_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

