[Root]
Most Recent Package=FSS Setup


[Package|FSS Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\FootSpaSalon\Package

[Package|FSS Setup|Configure DAO ISAMs]
Applicable=No

[Package|FSS Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|FSS Setup|Files Found]

[Package|FSS Setup|Files Released]

[Package|FSS Setup|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=

[Package|FSS Setup|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|FSS Setup|Files Added]
C:\FootSpaSalon\FSS.mdb=

[Package|FSS Setup|Files Removed]

[Package|FSS Setup|Files In Project]
C:\FootSpaSalon\FSS.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\FootSpaSalon\FSS.mdb=Yes

[Package|FSS Setup|Configure Registry Files]
Applicable=No

[Package|FSS Setup|Configure Remote Servers]
Applicable=No

[Package|FSS Setup|Install Locations]
C:\FootSpaSalon\FSS.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\FootSpaSalon\FSS.mdb=$(AppPath)

[Package|FSS Setup|Configure Shared Files]
Applicable=Yes
C:\FootSpaSalon\FSS.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\FootSpaSalon\FSS.mdb=Yes

[Package|FSS Setup|Distribution]
Type=single
Size=
Title=SPA and SALON Setup

[Package|FSS Setup|Package]
PackageFolder=C:\FootSpaSalon\Package
ProjectFolder=C:\FootSpaSalon
ServerSideCab=
File1=C:\FootSpaSalon\Package\setup.exe
File2=C:\FootSpaSalon\Package\Setup.Lst
File3=C:\FootSpaSalon\Package\FSS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|FSS Setup|IconGroups]
Group0=SPA and SALON Setup
PrivateGroup0=True
Parent0=$(Programs)

[Package|FSS Setup|SPA and SALON Setup]
Icon1=FSS.exe
Title1=SPA and SALON System
StartIn1=$(AppPath)
Key1=Icon1
